# registry-api-source

./: README.md  pom.xml
src/main/java/org/wso2/carbon/registry/rest/api/: Artifact.java  Association.java  Associations.java  Comment.java  Comments.java  Copy.java  MetaData.java  Move.java  Properties.java  Property.java  Rate.java  Rating.java  RegistryRestSuper.java  Revision.java  Revisions.java  Tag.java  Tags.java
src/main/java/org/wso2/carbon/registry/rest/api/handler/: RestApiBasicAuthenticationHandler.java  RestApiRequestAuthorizationHandler.java
src/main/java/org/wso2/carbon/registry/rest/api/swagger/: SwaggerJaxrsConfig.java
src/main/webapp/WEB-INF/: beans.xml
